<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/imgNotifition"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgNotifition"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14dp" />
        <TextView
            android:textSize="12dp"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:textColor="#737373" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flButton"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/imgIntent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tvIntent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:textColor="#000000"/>
    </FrameLayout>
</RelativeLayout>